@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
}

:root {
    --section-bgcolor: #e8f5f8;
}

/* For smooth scrolling behaviour */
html {
    scroll-behavior: smooth;
}

/* For disabling the default scrollbar */
::-webkit-scrollbar {
    width: 0;
}

/* General button styling */
button {
    font-size: 1.2rem;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #4242ba;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Applying custom hr styles */
hr {
    width: 50vw;
    height: 5px;
    background-color: #043874;
    margin: 20px auto;
    border: none;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 55px;
    position: absolute;
    width: 100%;
    top: 0;
    animation: fadein 3s;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

/* Nav links */
nav a {
    font-family: "Inconsolata", monospace;
    font-size: 1.4rem;
    text-decoration: none;
    color: #f3f9ff;
    position: relative;
    margin-right: 1rem;
}

/* Creating a underline after hovering the link */
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

header h2 {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    color: #f3f9ff;
    text-shadow: 1px 1px 2px #000000;
}

/* Banner section */
#banner {
    background: url("./assets/img/main.jpg") center/cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -1;

}

#banner-content {
    color: #ffffff;
    animation: fadeInFromBelow 2s ease forwards;
}

#banner-content h2 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 4px #000000;
}

#banner-content h3 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px #000000;
}


#banner-content button:hover {
    background-color: #007bff;
}


/* Destination section */
#destination {
    padding: 6rem;
    background-color: var(--section-bgcolor);
    text-align: center;
}

#destination h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0f2d44;
    text-align: center;
}

#destination-desc p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #022d4d;
}

#image-grid {
    display: flex;
    flex-wrap: wrap;
}

#image-grid .small,
.large {
    padding: 1rem;
    height: 350px;
}

#image-grid .small {
    flex-basis: 30%;
}

#image-grid .large {
    flex-basis: 70%;
}

#image-grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Tours section */
#about {
    padding: 2rem 10rem;
    background-color: var(--section-bgcolor);
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0f2d44;
    text-align: center;
}

#about p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #022d4d;
}

#about-desc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.about-div {
    padding: 1rem 2rem;
    height: 350px;
    flex-basis: 50%;
}

.about-div p {
    font-size: 1.2rem !important;

}

.about-div h4 {
    font-size: 1.8rem;
    font-weight: 800;
    color: #0c3751;
    margin: 1rem;
}

.icon {
    color: rgba(6, 32, 63, 0.792);
}


/* Testimonials section */
#testimonials {
    padding: 2rem 15rem;
    background-color: var(--section-bgcolor);
    text-align: center;
}

#testimonials h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0f2d44;
    text-align: center;
}

.testimonial-desc {
    margin: 4rem 0rem;
}

.testimonial-desc p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #022d4d;
}

.testimonial-writer {
    opacity: 0.8;
    font-size: 1.1rem !important;
}


/* CTA section */
#cta {
    padding: 2rem 15rem;
    background-color: #c5d5d8;
    text-align: center;
}

#cta h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #0f2d44;
}

#cta p {
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #003863;
}

#cta input {
    font-size: 1.2rem;
    padding: 15px 20px;
    width: 35vw;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-right: 1rem;
    height: 60px;
}

#cta input:focus {
    border: 2px solid #007bff;
}


/* Footer */
footer {
    text-transform: uppercase;
    background-color: #0f2d44;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5rem 0rem 1rem;
    color: #ffffff;
}

footer i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #ffffff;
    cursor: pointer;
}

/* This will run on medium screen */
@media screen and (width<=1000px) {
    #image-grid .small {
        flex-basis: 50%;
    }

    #image-grid .large {
        flex-basis: 50%;
    }
}

/* This will run on small screen */
@media screen and (width<=700px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        margin-top: 1rem;
    }

    nav a {
        font-size: 1.1rem;
        text-shadow: 1px 1px 1px #000000;
        text-decoration: underline 1px solid #012a56;
    }

    h2 {
        font-size: 2rem !important;
    }

    #banner-content {
        padding: 0px 10px;
    }

    #banner-content h3 {
        font-size: 1.2rem;
    }

    #destination {
        padding: 1.5rem 0.5rem;
    }

    #destination-desc p {
        font-size: 1rem;
    }


    #image-grid .small {
        flex-basis: 100%;
    }

    #image-grid .large {
        flex-basis: 100%;
    }

    #about {
        padding: 1.5rem 1rem;
    }

    #about p {
        font-size: 1rem;
    }

    #about-desc {
        flex-direction: column;
    }

    .about-div {
        padding: 2rem 1rem
    }

    #testimonials {
        padding: 1.5rem 1rem;
    }

    .testimonial-desc p {
        font-size: 1.1rem;
    }

    #cta {
        padding: 1.5rem 1rem;
    }

    #cta p {
        line-height: 1.2;
    }

    #cta input {
        width: 100%;
        margin-bottom: 1rem;
    }

    button {
        font-size: 1rem;
    }

    footer {
        flex-direction: column;
        padding: 1rem 0.5rem;
        text-align: center;
    }

    footer div {
        margin: 1rem 0rem;
    }
}


/* Animations */

/* Fade in animation for links */
@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Fade in animation for banner content */
@keyframes fadeInFromBelow {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}